// Code generated by protoc-gen-go-grpc. DO NOT EDIT.
// versions:
// - protoc-gen-go-grpc v1.2.0
// - protoc             v3.12.4
// source: proto/master/master.proto

package master

import (
	context "context"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
// Requires gRPC-Go v1.32.0 or later.
const _ = grpc.SupportPackageIsVersion7

// MasterServiceClient is the client API for MasterService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type MasterServiceClient interface {
	MasterBranchList(ctx context.Context, in *BranchListRequest, opts ...grpc.CallOption) (*BranchListResponse, error)
	MasterBranchDetail(ctx context.Context, in *BranchDetailRequest, opts ...grpc.CallOption) (*BranchDetailResponse, error)
}

type masterServiceClient struct {
	cc grpc.ClientConnInterface
}

func NewMasterServiceClient(cc grpc.ClientConnInterface) MasterServiceClient {
	return &masterServiceClient{cc}
}

func (c *masterServiceClient) MasterBranchList(ctx context.Context, in *BranchListRequest, opts ...grpc.CallOption) (*BranchListResponse, error) {
	out := new(BranchListResponse)
	err := c.cc.Invoke(ctx, "/proto.MasterService/MasterBranchList", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *masterServiceClient) MasterBranchDetail(ctx context.Context, in *BranchDetailRequest, opts ...grpc.CallOption) (*BranchDetailResponse, error) {
	out := new(BranchDetailResponse)
	err := c.cc.Invoke(ctx, "/proto.MasterService/MasterBranchDetail", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// MasterServiceServer is the server API for MasterService service.
// All implementations must embed UnimplementedMasterServiceServer
// for forward compatibility
type MasterServiceServer interface {
	MasterBranchList(context.Context, *BranchListRequest) (*BranchListResponse, error)
	MasterBranchDetail(context.Context, *BranchDetailRequest) (*BranchDetailResponse, error)
	mustEmbedUnimplementedMasterServiceServer()
}

// UnimplementedMasterServiceServer must be embedded to have forward compatible implementations.
type UnimplementedMasterServiceServer struct {
}

func (UnimplementedMasterServiceServer) MasterBranchList(context.Context, *BranchListRequest) (*BranchListResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method MasterBranchList not implemented")
}
func (UnimplementedMasterServiceServer) MasterBranchDetail(context.Context, *BranchDetailRequest) (*BranchDetailResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method MasterBranchDetail not implemented")
}
func (UnimplementedMasterServiceServer) mustEmbedUnimplementedMasterServiceServer() {}

// UnsafeMasterServiceServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to MasterServiceServer will
// result in compilation errors.
type UnsafeMasterServiceServer interface {
	mustEmbedUnimplementedMasterServiceServer()
}

func RegisterMasterServiceServer(s grpc.ServiceRegistrar, srv MasterServiceServer) {
	s.RegisterService(&MasterService_ServiceDesc, srv)
}

func _MasterService_MasterBranchList_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(BranchListRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(MasterServiceServer).MasterBranchList(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/proto.MasterService/MasterBranchList",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(MasterServiceServer).MasterBranchList(ctx, req.(*BranchListRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _MasterService_MasterBranchDetail_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(BranchDetailRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(MasterServiceServer).MasterBranchDetail(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/proto.MasterService/MasterBranchDetail",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(MasterServiceServer).MasterBranchDetail(ctx, req.(*BranchDetailRequest))
	}
	return interceptor(ctx, in, info, handler)
}

// MasterService_ServiceDesc is the grpc.ServiceDesc for MasterService service.
// It's only intended for direct use with grpc.RegisterService,
// and not to be introspected or modified (even as a copy)
var MasterService_ServiceDesc = grpc.ServiceDesc{
	ServiceName: "proto.MasterService",
	HandlerType: (*MasterServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "MasterBranchList",
			Handler:    _MasterService_MasterBranchList_Handler,
		},
		{
			MethodName: "MasterBranchDetail",
			Handler:    _MasterService_MasterBranchDetail_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "proto/master/master.proto",
}
